<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жалоба на нарушение</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://servermon.ru/cdn/attachment/2023/11/4092/_2.jpeg') no-repeat center center/cover;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin: 20px 0;
            font-size: 48px;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Star Death KFgart</h1>
    <div class="content">
        <button onclick="sendEmail()">Отправить письмо</button>
    </div>

    <script>
        function sendEmail() {
            const email = encodeURIComponent("abuse@telegram.org");
            const subject = encodeURIComponent("illegal activity, violation of law");
            const body = encodeURIComponent(
`Hello. I would like to complain about the chat linked to the channel https://t.me/+5gZeMcUdJuYyN2My id 2025989086. In the chat of this channel and in the channel itself, the rules of Telegram are regularly violated and illegal materials are published.

Chat id 2182208027 violates not only the rules of telegram but also the legislation of the Russian Federation.

In view of the above, please:
1: Check the chat and channel https://t.me/+Hr0603fsY15iZjYy .
2: Remove all illegal materials.
3: Prevent the distribution of illegal content`
            );
            window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
        }
    </script>
</body>
</html>
