<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жалоба на нарушение</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://servermon.ru/cdn/attachment/2023/11/4092/_2.jpeg') no-repeat center center/cover;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin: 20px 0;
            font-size: 48px;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Star Death KFgart</h1>
    <div class="content">
        <a href="mailto:abuse@telegram.org?subject=незаконная%20деятельность,%20нарушение%20законодательства&body=Здравствуйте.%20Хотел%20бы%20пожаловаться%20на%20чат%20привязанный%20к%20каналу%20https://t.me/+5gZeMcUdJuYyN2My%20id%202025989086.%20В%20чате%20данного%20канала%20и%20в%20самом%20канале%20регулярно%20нарушаются%20правила%20телеграм%20и%20публикуются%20незаконные%20материалы.%0A%0AЧат%20id%202182208027%20нарушает%20не%20только%20правила%20телеграм%20но%20и%20законодательство%20российской%20федерации.%0A%0AПо%20вышесказанному%20просьба:%0A1:%20Провести%20проверку%20чата%20и%20канала.%0A2:%20Удалить%20все%20незаконные%20материалы.%0A3:%20Предотвратить%20распространение%20нелегального%20контента" style="text-decoration: none;">
            <button>Отправить письмо</button>
        </a>
    </div>
</body>
</html>